COMPOSE_PROJECT_NAME=
SUBNET_IP=192.168.221.0/28

VIRTUAL_HOST=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=13306

OUT_HTTP_PORT=80
OUT_HTTPS_PORT=443

CLIENT_OUT_PORT=8080

NGINX_OUT_PORT=8088
NGINX_OUT_PORT_ADDITIONAL=8089

REDIS_OUT_PORT=16379
REDIS_COMMANDER_OUT_PORT=13307

CLICKHOUSE_PORT_1=18123
CLICKHOUSE_PORT_2=19000

CURRENT_USER=